earste gelìrna
'z gelésa
in di zimbare schual vo robån
disar iz dar bruno mósele .
er khint vo slege .
er lirnt dà zimbar .
er arbatet bintsche , ma er lirnt bahémme .
disar iz dar carlo nicolussi .
er khint vo lusern nàghane ka lavròu .
er och lirnt zimbar .
er arbatet vil .
disar iz di claudia dal bosco .
si khint vo ljetzan .
si och lirnt dà zimbar .
dar carlo khütt ka bruno :
" bruno , du arbatest nètt vil , ma i arbat hèrta .
du pist a laiko un i pin bravat .
dar bruno rispundart :
" no , du hast nètt rècht .
ditza iz nètt djüst .
du lirnst trege , un i lirnt bahémme . "
di schüalar gian inn in di schual .
di schüalaren och geat inn di schual .
di clauda , dar carlo un dar bruno geat pittnåndar inn in di schual .
est khinnt a maistro .
" i grüazaz! moi nåm iz remigio martalar .
beråndre arbatn haüt pittnåndar .
biar lirnen zimbar . "
di claudia khüüt
" i pin di claudia dal bosco .
pin-i da djüst ?
moi maistra iz di vrau strazzabosco .
ma si iz nètt dà . "
" ja , vraule dal bosco , iar sait dà djüst . "
rispundart dar maistro .
" di vrau strazzabosco khinnt nètt haüt .
si iz krånkh . si khinnt mòrng .
i pin haüt dar maistro . "
dar hear martalar vorst : " bo iz dar puach ? "
di claudia rispundart : " dar puach iz dà .
dar hear martalar vorst un di claudia rispundart .
er vorst un si rispundart .
- est khinnt dar maistro .
- di earde vo zimbarn .
- a maistro khinnt .
dar maistro
di schual
'z khinn
a maistro
a schual
a khinn
khumma maistro
khùmmana schual
khumma khinn
di maistre
di schualn
di khindar
khùmmane maistre
khùmmane schualn
khùmmane khindar
- er arbatet bintsche , ma er lirnt bahémme .
- si khinnt vo ljetzan .
- " bruno , du arbatest nètt vil , ma i arbat hèrta .
i
du
er
si
iz
iz
biar
beråndre
iar
iar
eråndre
iar
se
seåndre
se
- er vorst un si rispundart .
- du arbatet nètt vil .
- beråndre lirnen zimbar .
prèchan
i prèch
du prèchst
er prècht
si prècht
iz prècht
biar prèchan
beråndre prèchan
iar prècht
iar prècht
iar prècht
eråndre prècht
se prèchan
seåndre prèchan
se prèchan
di muatar schauget auz gåntz gåntz müade .  si izzez ! si hatt gemöcht stian da gåntz nacht pittar altn åmeda boda bill nia slavan !
dar mario redat boll pitt soin nono , azzar er nètt berat no zorne .
azze nètt berat krånk , giovanni spilat pitt soinar sbestar .
maria hatt gevorst soin tschell giorgio zo rispundranar , ma er khütt ke dar hatt nètt vorstånt bazzar bill .
'z izta niamat gerift pazaitn : 'z haus i gånt destrüdjart von vaür . 'z hatta gevånk vaür an altar tapét in di stube nåmp in ovan ågezüntet .
'z püable slaft in da soi khåmmar .  iz nå z'slava ? ma 'z iz mittartage ! !  gea zo darbékhaz un khüden zo khemma in di khuchl .
i hån gemacht valln di schüzzl : bi sbadàrt i pinn !
nètt offetüan di vestadarn pan bintar , ombrómm 'z gevriarta 'z bazzar !
mach nidar spüaln di pjattn in luigi , bidarse ånka hatt sa gespüalt gestarn , ombrómm haüt hattar bidar boschizt allz !
bida ånka di laura iz gerift palle , dar valentino iz sa gest zutze un hattse gemacht gian in inn di khuchl ena zo grüazase .
i pinn gelofft kan doktur , baldo du pist någest zo macha bidar aukhön in giuseppe 'z kantzüle .
dar mario hattme gesék in di khirch .  hattarde gesék gestarn ?  no , gestarn hattarme bokhént in formatschìa .
i pait sin mòrng doi lettar odar astomar schikkst di dokuméntn , dena gibe inn alz .
i böllat baizarn di schlafkhåmmarn , mòrng rüave in baizrar !
di måmma khoaft hèrta di bürstn kan metzegar .
dar alt snaidrar bart machan a naüga rust vor moi tatta .
i hån getrakk maine vairtaschua kan schuastar zo machase richtn .
astomar berast nåkhent bachémmegar pinn auto , berastode nètt vorlórt dopo dar prukk .
vorgestarn hånne bokhennt in pua boda hatt gekhoaft zboa redar da vorgånnate boch .
du barst partìrn in tage bodode barst detzidarn zo khoava di bildjettn von trèno .
haüt geasto nå in höbe ?  ja nåmp in stall vo main pruadar . obar in sèll von hans .  ah , au sèmm ? untar in sell kròtz ?  ja , propio sèmm untar . betar auvart izta di hütt von èrnst .  'z iz schümmana zait , 'z höbe bart dèrrn bahemme !
mòrng hånne an rast tage : i bart slavan in gåntz mòrgas !
ka herbest di löapar valln von albar , ma ka långez alz kheart bidar grümma un plüanenda di bisan .
'z iz zait zo giana : 'z parirtmar az reng mearar alz vorå .  'z iz nètt stråno az reng azó vil : ka herbest renkz mearar baz in di åndarn stadjóngen .
i pinn nètt sichar az sai a tondrar , 'z magat soin a lüa .
dar sèll månn geat in lånt lai alle tage , balz renk o . defàte schauge : dar iz nå zo riva .
dar luigi boazt nètt bazta paitet dar antonio zo boràtase .
abas habar hèrta gepétet 'z petle .
i hånz auzgemacht : in månat boda khint , mache toavan mai djüngarstez khinn . pensàr ke daz eltarste macht palle di boricht .
di boch boda khint iz boinichtn un da sèll darnå iz naüge djar , da sèll no darnå iz epifanìa , dena kheartma bodrum ka schual !
machme nètt darzürnen ! ma mage nètt hèrta gaüln !
ombrómm di maria iz traure ?  si insurìrt vo huam .
pisto sa nå zo trükhnade ? biar bèschanaz lai est in mustàtz  . . .
'z püable hatt gèzzt kartza vil båmbela un soinen sa darvàult di zenn .
dar slaft hèrta schaugante å di televisiong ! haüt o saitaraz inslaft ågelekk : pruach , franéla , foat , sinamai di fötsch !
soinante khalt , legemar å a sberarna franéla alz da bombasate .
vordo innkhist , nimdar abe in huat un di hångas senónda baldo auzgeast vånksto 'z gevrüst !
'z baibe iz gånt zo provedra ; 'z hatt nètt gesüacht vil sachandar : an libar vor soi diarndle , zükkar , pirn , a para bòtza boi , vil öl un a pizzle ezza ; 'z hatt gehatt genumma pinn sèll boz hatt gevuntet in khlumma botégle in platz von lånt .
giovanni iz gestånt letz ombrómm dar hatt gehatt gèzzt kartza vil turt .
dar visch stinkht azzmen lazzt darvàuln : djukhsto nètt sa vort genumma geèzza ?
balza soin gest a roma , di katerina un dar fråntz håm ågeschaft a salàt zoa nètt z'ezza vlaisch aftn ristorånt .
i hånde geschikkt in lånt zo khoava 'z proat . i berat o kontent asto khoavast narèntz : da huam saibar ena fruta .
trinkhpar an pudl pråmpoi pråmpoia bira ?
i pinn inkånt vodar vort ombròmm dar sèll vuks iz auzkhent alz in an stroach von balt .
dar hunt varir auzkhent von zou zo loava nå in an spatz .
'z iz sichar nètt dar has , daz bachémmegarste vich von balt !  no , ma dar iz bachémme !
i much gian zo geba zo vrèzza dar khua un dena in hennen .
belar , fra dise matardjél , iz dar hertarste ? dar stachl , dar zemént odar 'z glass ?  dar zemént möse lai prèchan , ma nètt pellar baz 'z glass !
pistodar ågelekk di baizan kaltzöttla ?  no ! di plam !
'z gevalltmar nètt dar grümma konzott !
i håndar geböllt lazzan seng moine drai hunt , ma ummadar iz gestorbet , un di åndarn zboa hattze dar luca sin in erta .
hasto gezelt di tatzan ?  ja , da soin noüne , 'z menglta ummana !
binta
in an schümman tage vo långes , binta is gånt zo macha a khear in pa bisandar obrom si hat geböllt khennen gerecht di vichar , di elbar , 's gegres un di stadjongen .
in an herbest-tage binta is gest lugart hintar in an albar un hat å-geschauget di khindar gian ka schual .
spetar isse gånt in balt z'sega di löapar valln abe von elbar .
binta is gest traure as be dar balt .
susanna hat gehat gesek di hekhse binta uminum dar schual un asò issar nå-gånt .
di hekhse binta hat gerüaft susanna una hattar khöt z'soina traure obrm 's ista gerift dar khalt bint bo da hat vort-getrak alle di löapar von elbar .
binta un susanna soi gesotzt at'n pesom un soin gånt zo süacha in khalt bint , sa håm geböllt bissan olbrom ka herbest trakkar herta vort alle di löapa .
a baila spetar soinsa gerift drin in khalt bint un khödante :
„ögl , ögl tüa as-ta diese löapar khemmen vögl"  ,
håmsa gemacht khemmen alle di löapar schümmane vögela .
violett
di hekhse violetti hat augeböllt lesan di pern un di murn in balt , un asò hazze augevånk soin pesom un is drau gesozt .
ben si is gerift in balt isse gånt in a bis .
untar a groasa staude hazze augelest khestn un sbem .
lugart in tiaf in balt , a groasar per hazze å-geschuget .
di hekhse violetti is darsrakht z'sega in per un is vortgeflattart asò bachemme ke si hat vorlort di sbem un di khestn .
" ai abe ke i tüadar nicht "
hattar augehoket dar per .
" sauge bas du hast ummargedjukht , sbem un löapar at alle di saitn ! " .
di hekhse lüsant aus in bolf un khint abe .
alle zboa pit'n åmdar lense au zu lesa löapar , sbem un khestn ; sa machan an gånz groasan hauf un …
violett zo lega als apost macht aus khemmen von an hauf löapar an schümman groasan puam .
est boaspar bo sa gian di löapar ka herbest .
disa iz ünsar huamat
auzsicht
grüazan
famildja
schual
laip
khopf
haus
vichar
balt
gegrés , roasan un sbémm
nümmar
kalendardjo
gott dar hear un dar khèrn boimarn
di varm
'z bèttar
'z geèzza
di arbat
'z gerüsta
umgekhéarate börtar
di vèrbe
sprüch
lusérn
'z roathüatle
'z schavarle un dar bolf
taütsche zungen : bazda gelaicht un bazda iz åndarz
di taütschan zungenmindarhaitn
in beleschlånt
disa iz ünsar huamat
dar auzsicht
dar pèrge
dar spitz
di lait
dar hügl
'z tal
dar balt
dar pon
di bis
'z bisle
dar akhar
di naschénte
dar pach
di hülbe
'z loch
di gruabe
di höl - di gròtta
dar khnott
dar bege
dar staige - 'z staigele
di khnottplattn
grüazan
bolkhénnt
guatn mòrgas
guatn tage
guatn abas
guttanacht
bar sengaz
steamar gerècht - steamar boll
i grüazte - tschao
i grüazaz
grüazmar di doinen - doine laüt
bar sengaz mòrng vrüa
vil glükh
guatn tage , maistra , bia steatar ? gerècht , vorgèllz gott .
un du , bia steasto ? 'z geat .
tschao , bar sengaz hoint abas .
guttanacht måmma , schlaf gerècht .
bar sengaz mòrng vrüa palle .
guata arbat alln .
biar auguràrndar guatz gelükh .
di famildja
di måmma - di muatar
dar tatta - dar vatar
di altn
'z diarndle / di diarndla
'z püable / di püabla
di diarn / di diarnen
dar pua / di puam
di sbestar / di sbestarn
dar pruadar / di prüadar
di tochtar / di töchtar
dar sunn / di sünn
di nona
dar nono
dar nevódo
di nevóda - di nètza
di tånte
dar barba
dar néf
di nüftl
'z baibe
dar månn
dar sbagar
di sbegaren
di diarn / di diarnen
dar hear / di hearn
di tschellen / di tschellen
dar tschell / di tschelln
questa è la mia famiglia .
disa iz moi famildja .
mia madre viene da tezze , si chiama maria .
moi muatar khinnt vodar tetsch si hoazt maria .
quanti fratelli hai ?
biavl prüadar hasto ?
ho un fratello e una sorella .
i hån an pruadar un a sbestar .
mia sorella si chiama maria teresa .
moi sbestar hoazt mariateresa .
mio fratello giuseppe ha 9 anni .
moi pruadar sèpp hatt 9 djar .
io sono il papà , mi chiamo giovanni .
i pinn dar tatta , i hoazme nåne .
come ti chiami ? mi chiamo luigi .
bia hoasto ? i hoazme luis .
piacere di conoscerti .
gearn zo khennade .
i miei nonni abitano a luserna .
moine non lem atz lusérn .
konjåm
übarnåm
dar main èno
de main èna
dar main èno
de main èna
de main àmada
de main sbéstar
ich
dar main pruudar
de main muutar
dar main baatar
de main àmada
dar main barba
de main néeve
dar main néeve
di schual
di schüalaren
dar schüalar
di maistra
dar maistro
lirnen
lirnen
vorsan
rispùndarn
schraim
lesan
gebénensepag
ren
di zung
dar libar
di låntkart
di vedar
'z gelesa
'z geschraiba
'z heft
dar gipz
di tafl
dar schraibtisch
'z tischle - dar bånko
la mia insegnante è
moi maistra iz
maria teresa impara la nostra lingua .
di maria teresa lirnt ren azpe biar .
parli anche tu la nostra lingua ?
redesto du o azpe biar ?
il mio insegnante è
moi maistro iz
giulio parla italiano e la nostra lingua .
dar giulio redet belesch un azpe biar .
gli scolari vanno a scuola volentieri .
di schüalar gian gearn ka schual .
dar laip
dar khopf
dar hals
dar rukkn
di aksl
dar pusum
'z hèrtz
di lebar
'z pluat
dar arm
'z englpöge
di hånt
di ummanegl
di vingar
di haut
dar pauch
'z khnia
dar schinkh
dar vuaz
di zearn
dar khopf
dar mostàtz
'z har
di oang
di nas
di oarn
'z maul
di zenn
di zung
dar hals
di stirn
quanti anni hai ?
biavl djar hasto ?
come sta la maestra ?
bia steata di maistra ?
come stanno i nonni ?
bia stianda di non ?
ho 9 anni .
i hån 9 djar .
sta bene .
si steat gerècht .
il nonno è malato e la nonna sta bene .
dar nono iz krånkh un di nona steat gerècht .
'z haus
di khuchl
dar heart
dar heart
di lade - 'z schroi
dar setschàro
dar tisch
di karege
dar stual
di stube
di khåmmar
di schlafkhåmmar
'z khemmarle
'z pett
di tür
'z tor
'z vestar
dar khèldar - dar rovólt
'z tach
di tetsch
'z prostèllele
di stiage
dar pontesöl
dar khemmech
di üasch
'z haus
dar gart
dar hof
dove abitate ?
bo lebetar ?
com'è la tua casa ?
bia iz doi haus ?
abitiamo a luserna in una bella casa .
bar lem atz lusérn in a schümma haus .
la mia casa è piccola , ha solo tre stanze , un giardinetto e un orto .
moi haus iz khlumma , 'z hatt lai drai khåmmarn ,
a gertle un an gart .
di vichar
dar hunt
di hünten
dar khatar
di khatz
di maus
'z sboi
'z ross
di khua
'z khalbe
di goaz
di öbe
di henn
dar hå
di paige
dar vogl
'z vlaügle
dar vrosch
'z krot
dar ekklstortz
di hennegritsch
dar gruam
dar podjarakk
di khlage
dar bekatzòkk
dar falkétt
dar adlar
dar bolf
dar kapardjöl
dar hirsch
dar zedrù
dar vuks
dar has
dar skiràtt
dar per
di bippar
dar balt
di tånn
di vaücht
dar lèrch
di müge
di krånebitt
di puach
di lint
dar pirch
di oach
dar holar
dar ar
dar muasésch - dar pasturar
di huntstaude
di roas
dar rakh
dar sbåmm
di tschürtsch
di hénnepern
di roatpern
di sbartzpern
di mur
gegréss , roasan , sbemm
kontémpar
rossomkhümm
bermat
hummargekraüt
kamamìla
khümm - khümmel
far
johånnesgras
pappl
muntz
ezzl
krèn
radikk - pipakåna
vistscho
bòkhln
khesedorn
tschiklamì
sempümmale
sneaklökkle
hoadar
faff
margarìtt
maiklökkla
tutscharle
edlbaiz
brigàldo
stokhsbemm
finfar
roatsbåmm
tschatt
ombrelù
morch
finfarle
di nümmar
null
ummaz
zboa
drai
viare
vünve
sèkse
sibane
achte
noüne
zene
ulve - uleve
zbölve
draitzane
viartzane
vüchtzane
sechtzane
sintzane
achtzane
noüntzane
zbuantzekh
ununzbuantzekh
draitzekh
viartzekh
vüchtzekh
sechtzekh
sintzekh
achtzekh
noüntzekh
hundart
hundart un ummaz
tausankh
dar kalandardjo
di stadjóngen
dar långez
dar summar
dar herbest
dar bintar
di månat
djenaro
fevraro - hornung
martzo - lentz
aprile
madjo
sunjo - prachmånat
ludjo - höbiat
agosto
setembre - herbestmånat
otobre - bimmat
novembre - bintarmånat
ditzembre - kristmånat
di boch
sunta
menta
erta
mitta
fintzta
vraita
såntzta
di vairta
di drai rè
dar vaschom
di vastzait
dar martzo
di rogatziongen
di oastarn
di pentekòste
dar avént
di boinichtn
giorni , settimane , mesi , stagioni .
tang , bochan , månat , stadjongen .
un anno ha 12 mesi .
a djar hatt 12 månat .
un mese ha 30 oppure 31 giorni .
a månat hatt 30 odar 31 tang .
una settimana ha 7 giorni .
a boch hatt 7 tang .
oggi è domenica .
haüt iz sunta .
ieri era venerdì .
gestarn iz gest vraita .
domani sarà lunedì .
mòrng bartz soin menta .
alla domenica è festa e non lavoriamo .
in sunta iz vairta un biar arbatn nètt .
al lunedì andiamo a scuola .
in menta geabar ka schual .
sabato è giorno di mercato .
in såntzta izzta dar markà .
in primavera gli uccelli fanno il nido .
ka långez di vögln machan 'z èst .
d'estate i bambini non vanno a scuola .
pan summar di khindar gian nètt ka schual .
d'autunno cadono le foglie e mangiamo castagne .
ka herbest vallta 'z loap un biar ezzan di khestn .
d'inverno fa freddo e spesso nevica .
pan bintar iz khalt un snaibet ettlane vert .
auguro a tutti buon natale
e felice anno nuovo .
i augurar alln guate boinichtn
un a schümmaz naügez djar .
buon compleanno !
guatn geburtztag !
buona pasqua .
guate oastarn
di varm
aråntschat
ròsat
bòivarbe - viòlat
liachteplabe
grümma
plabe
gel
roat
baiz
sbartz
rosso come il fuoco .
roat azpi 'z vaür .
nero come il carbone .
sbartz azpi dar kholl .
bianco come la neve .
baiz azpi dar snea .
azzurro come il cielo .
liachteplabe azpi dar hümbl .
giallo come la polenta .
gel azpi di pult .
grigio come il topo .
grisat azpi di maus .
verde come il prato .
grümma azpi di bis .
marrone come la castagna .
kafedat azpi di khest .
'z bèttar
dar reng
rengen
dar snea
snaim
dar schaur
schaurn
ena snea - eapar - plètzan
'z ais
dar temporàl
schaüla bèttar
dar bint
dar raif
dar nebl
di khèlte - dar vrost
di berme
di tüff
di sunn
dar må
dar stèrn
di bolkhnen
gehilbe
come sarà domani il tempo ? penso bello .
bia bartz soin mòrng 'z bèttar ? i halt schümma .
oggi rimango a casa perché il tempo è brutto .
haüt steade da huam obrómm 'z izzta a schaüla bèttar .
nevicherà ?
bartz snaim ?
piove .
'z renkt .
splende il sole .
'z izzta a schümmana sunn .
il tempo aggiusta tutto .
di zait richtet allz .
oggi nevica .
haüt snaibetz .
pioverà ?
bartz rengen ?
che freddo
bi khalt !
dopo la pioggia viene il bel tempo .
nå in reng khinta daz schümma bèttar .
che caldo !
bi barm !
che caldo torrido !
bettana hitz !
grandina !
'z schaurt !
'z gièzza
'z proat
di milch
'z smaltz
dar rumman
dar khes
'z öale
di henn
dar salado
'z vlaisch
dar visch
di frutta
dar öpfl
di pir
'z gegrés
di patàt
dar khabaz
di vasöln
dar sbåmm
'z bazzar
dar boi
di bira
dar saft
dar kafè
dar pråmpoi
di fortài
di pult
di supp
geröastatn khes
di kolatziù
dar vormaz
di marénn
di tschoi
zo tisch
tischtuach
pjatto
schüzzl
pirù
löffl
mezzar
bòtza
a tatza boi
a tatza bazzar
di arbat
dar abatar
dar maurar
dar smitt
dar snaidrar / di snaidraren
dar tischlar
dar birt
dar schuastar
dar metzegar
dar botegìar
dar maistro
di maistra
dar faff
dar bakå
dar schavar
dar khesrar
dar manèkkar
dar kholar
dar dokhtur
di komàre
dar pintar
dar saltàro
i sarti fanno i vestiti .
di schnaidrar vlikhan 'z gerüsta .
il pastore pascola le pecore .
dar schavar hüatet di öm .
il falegname fa una madia .
dar tischlar macht a lade .
il calzolaio ripara le scarpe .
dar schuastar richtet di schua .
il muratore costruisce la casa .
dar maurar macht au 'z haus .
il contadino lavora nella stalla e nei campi .
dar bakå arbatet in stall un in di èkhar .
il dottore lavora in ospedale .
dar dokhtur arbatet aftn ospedàl .
il panettiere cuoce il pane .
dar pekh khocht 'z proat .
lavora molto ? tutto il giorno .
arbatetar vil ? in gåntz tage .
mio zio fa il formaggio .
moi barba iz khesrar .
sergio è parroco . parla bene la nostra lingua .
dar sergio iz faff .
dar redet gerècht az pi biar .
mio padre è fabbro .
moi vatar iz a smitt .
cosa fa franco ? è muratore .
baz tüatar dar franko ? 'z iz a maurar .
clara e toni sono due fratelli . lei è insegnante ,
lui lavora nel bosco , è boscaiolo .
klara un toni soin pruadar un sbestar .
si iz maistra , er arbatet in balt alz manèkkar .
'z gerüsta
rüstn
rüstnse - ålengse
åhåm - trang
abeziang
di rüst
dar abito
di foat
'z föatle
dar konzótt
'z khopftuach
'z vürchta
di pruach
dar gürtl
di franéla
'z franélele
dar rokh
dar djlè
dar måntl
dar huat
di hosan
di fötsch
di schua
di pèrkschua
di stivéln
di hångas
'z halstuach
di stoff - dar lode
le ragazze indossano gonne corte .
di diarnen leng å khurtze konsött .
ti piacciono le mie scarpe nuove ?
gevallndar moine naüge schua ?
come ti vesti questa sera ?
bia lestode å hoint ?
la mamma compera al mercato una gonna .
di måmma khoaft aftn markà a konzöttle
börtar umgekheart
schümma - schaüla
groaz - khlumma
laise - bahémme
laise - starch
barm - khalt
offe - gespèrrt
sber - ring
saubar - buschìzt
bintsche - vil
naüge - alt
lång - khurtz
traure - luste
magar - dikh
malaméntar - dèstar
liachte - tunkhl
süaz / zengrat
gesunt / khrånk
veloce come la lepre .
bahémme azpi a has .
scuro come la notte .
tunkhl azpi di nacht .
sporco come il maiale .
buschizzt azpi a sboi .
sano come un pesce .
gesunt azpi a visch .
buono come il pane .
guat azpi 'z proat .
freddo come l'inverno .
khalt azpi dar bintar .
chiaro come il giorno .
liachte azpi dar tage .
dolce come il miele .
süaz azpi dar hone .
grande come il monte .
groaz azpi a pèrge .
amaro come il caffè .
zengrat azpi dar kafè .
di vèrbe
håm mengl
lem - stian
nützan
helvan
haltn gearn
gian
offetüan
auguràrn
håm
trinkhan
gian a katza
singen
vorstian
gian zo ross
rüavan
vorsan
khoavan
khennen
loavan
gloam
khochan
gem
vorgèzzan
vrèzzan
slavan
muchan - sölln
gebénense
soin
machan - tüan
spiln
di vèrbe
lirnen
lirnen
bèschan
arbatn
lesan
èzzan
stèrm
snaim
ren
pensàrn - übarléng
gevàlln
rengen
prengen - trang
mang - möng
schenkhan
gedénkhan
stian - plaim
khön vorgèllz gott
rispundarn
schraim
höarn
intrùamen
rastn - auhaltn
speràrn
boràtn
stian
sbaing
khemmen
vorkhóavan
lem
bölln
sprüch
'z roathüatle
a stördjele
'z izta gest in ar bòtta a diarndle bodase iz gehoazt roathüatle .
an tage di måmma hatten khött :
“nimm ditza zümmale un tragz dar nona boda iz krånkh un bohüate boll in balt ombrómm 'z izzta dar bolf” .
roathüatle hatt augevånk un iz gånt in balt .
sèmm soinda gest ploaz schümmane röasla un 'z diarndle hatt augenump a khlumma mètzle vor di nona .
balamång khinta zuar dar sbartz bolf un khütt :
“loafpar ?
i vång in lång bege un du in khurtz .
bar seng ber 'z rifta pellar ka dar nona” .
dar bolf iz a schaüladar trètzar un rift vor earst .
dar klopft aftz tor , geat inn , vrizzt di nona un lekken å soi gerüsta .
dena lekkarse um atz pett un paitet azzta rif 'z roathüatle .
'z diarndle boazt nètt bazdada iz vürkhent un geat inn in haüsle un khütt :
“nona , i håndar geprenk z'èzza” .
dar bolf sprink lai auz un vrèzztze in an mumplf .
vode sèmm pasarta a katzadór boda höart in bolf beam ombrómm dar hatt gèzzt kartza vil .
dar månn töatet in bolf un dena hakhtaren in pauch .
azó khinta auz di nona un 'z diarndle .
daz abas soinsase gevuntet alle pitnåndar alle luste .
'z schavarle un dar bolf
a stördjele
'z izta gest in an stroach a schavarle bo da hatt geetzt öm un khitzan nåmp in balt .
dar hatt nia gebizzt baz zo tüana un iz khent lòune obròmm 'z izta nia nicht vürkhent .
dar iz gånt au attnan ekk un hatt gehoket :
“helftmar , helftmar !
'z izta dar bolf !
loaft , loaft helftmar , dar vrèztmar alle di öm” .
di baké bo da håm gearbatet auz pa èkhar un di manèkkar bo da håm gehakht 'z holtz in pa balt håm gehöart di schröa von arm schavarle .
sa håm lai semgelazzt allz un soin zuargeloft zo helvanen un zo töata in arm bolf .
alle soin zuargeloft pitt gabln un haung .
'z schevarle hatt gelacht .
in tà darnå in gelaichege trètz , un asó vürznen .
a schaülan tage dar arm bolf iz bol gerift .
'z schavarle hatten gesekk offe pinn groaz maul .
“heftmar , helftmar !
'z izta dar bolf , dar vriztmar alle di öm !” .
di laüt håmen gehöart hokn ma sa soin vürgånt pitt soinar arbat .
niamat izzeze gimövart .
alle håm gegloabet ke 'z schevarle trètze bidar .
dar arm bolf iz gisprunk attortimitt in öm un hatt gevrèzt di lempla , di öm un di khitzla .
azpe biar
belesch
taütsch
guatn mòrgas
guatn abas
guttanacht
bar sengaz
bolkhént
tschao
vorgèllz gott
nåm
muatar
vatar
pruadar
sbestar
tochtar
sunn
baibe
månn
djung
alt
haus
haus
milch
bazzar
boi
proat
patát
öpfl
khes
trinkhan
èzzan
sunn
må
bint
reng
snea
ais
khalt
barm
långez
summar
herbest
bintar
menta
erta
mitta
fintzta
vraita
såntzta
sunta
puam
grass
khatz
hunt
bolf
vuks
baiz
roat
grümma
har
schual
bort
lirnen
bakå
smitt
hèrta
allz
soin
håm
khemmen
khön
slavan
spiln
'z ais
'z aisan
'z baibe
'z baibe / di baibar
'z bazzar
'z bazzar
'z birthaus
'z birthaus / dar bar
'z boharate vèschangesprünst
'z djar
'z englpöge ( di englpöng / englpögar )
'z geèzza
'z geèzza
'z gepét
'z gesinga
'z glass
'z golt
'z gras
'z har
'z haus ( di haüsar )
'z haus ( di haüsar )
'z haus / 'z huamat
'z heft
'z hèrtz
'z höbe
'z holtz
'z iz dèstar / malamentar
'z iz perikolosat
'z kamouhaus ( di kamouhaüsar )
'z khalbe
'z khnia( di khnia )
'z kraütz ( di kraützar )
'z krot ( di krötar )
'z laibele( di laibela )
'z laila( di laiechar )
'z lem von bake
'z loap
'z löffele
'z lukh ( di lükhar )
'z maul
'z mer
'z mezzar 
'z motórrat ( di motórredar )
'z oage ( di oang )
'z öale
'z öale ( di öala )
'z oar ( di oarn )
'z pèch zo khaüga
'z pett ( di pettar )
'z plèch
'z pluat
'z proat
'z pröatle ( di pröatla )
'z pulèstarle ( di pulèstarla )
'z rat ( di redar )
'z reble ( di rebla )
'z ross
'z sboi
'z silbar
'z skovèttle von zenn ( di skovèttla von zenn )
'z smaltz
'z tach ( di tèchar )
'z tischtuach ( di tischtüach )
'z tuach ( di tüachar )
'z vaür
'z vèschangesprünst
'z vèschangesprünst
'z vestar ( di vestadarn )
'z vlaisch
'z voazt sboi
'z vürta ( di vürtechar )
a boch
a boharatz vèschangesprünst
a foat
a gekhochatar öpfl
a gekhochatz öale
a gevèrbate hå
a guata hèks
a guata sbestar
a hå
a hèks
a hültzran tisch
a khurtza boch
a långar libar
a libar
a saubra foat
a sbestar
a sboi
a schümmana arbat
a tisch
a vèschangesprünst
a voaztz sboi
achte
achtunzbuantzekh
agósto
ai pitt miar !
alt
alt
an arbat
an mildjù
an öale
an öpfl
antipàtik
aprìle / abrél
aråntschat
auhakhan 'z holtz
bachémme
baing / sengen
baiz
bar èzzan gearn…
barm
ben heftz å . . . ?
ben partìrta di korìara ?
ben riftar . . . ?
bèttar
bia hoasto ?
biane / bintsche
biavl djar hasto ?
biavl khostetz ?
bintsche
bintsche / biane
bo iz . . . ?
bo khoaftma di bildjéttn ?
boinichtn
bòivarbe
bollana franéla ( bollane franélela )
boràtnse
borìchtnse
boschìzt
da guat sbestar
da hailege vrau
da huam
da khurtz boch
da saubar foat
da schümma arbat
da znicht hèks
dar abas
dar adlar ( di adlar )
dar akhar
dar albar
dar ambulatòrio / kan doktur
dar apòrt ( di apört )
dar arm ( di arm )
dar aroplå ( di aroplé )
dar auto ( di aute )
dar bakå
dar balt
dar bånjo ( di bånje )
dar barba
dar beata
dar bege ( di beng )
dar bege ( di beng )
dar bekatzòtt ( di bekatzött )
dar bint
dar bintar
dar birt
dar boi
dar bolf
dar bolo ( di bole )
dar büalar ( di büalar )
dar butsch ( di bütsch )
dar dakh( di dakhan )
dar dispiatzér
dar dokhtur
dar doktur
dar durst
dar ekklstortz ( di ekklsortzan )
dar faff ( di faffan )
dar falkétt ( di falkéttn )
dar fèrgasch ( di fèrgasch )
dar fluage
dar fluzz
dar fòldjo ( di fòldje )
dar gart
dar gart ( di gert )
dar gart ( di gert )
dar gevèrbate hå
dar gudegar ( di gudegar )
dar gürtl ( di gürtln )
dar hå
dar hå ( di hé )
dar hå ( di hé )
dar hailege ( di hailegen )
dar hals
dar has ( di hasan )
dar havan ( di hévan )
dar heart ( di heartn )
dar herbest
dar hirsch
dar höbarspringar ( di höbarspringar )
dar holar
dar hotèl
dar huat ( di hüat )
dar hügl
dar hultzarlöffl ( di hültzranlöffln )
dar hültzra tisch
dar hümbl
dar hümblring
dar hummar
dar hunt
dar kafè
dar kåmion ( di kåmion )
dar kanapè ( di kanapé )
dar kapardjöl ( di kapardjöln )
dar kastèll
dar katzadór
dar khabaz ( di khabaz )
dar khast ( di khèst )
dar khemmech ( di khemmechar )
dar khes
dar khezzl ( di khezzln / khezzlndar )
dar khnott
dar khnott
dar khoch
dar khopf
dar khörp
dar khualschrånkh ( di khualschrènkh
dar konzott ( di konzött )
dar koridór ( di koridör )
dar köss ( di kössan )
dar kra ( di kré )
dar kulturinstitut
dar lång libar
dar långez
dar lapes ( di lèpes )
dar lèrch
dar libar
dar lirnar ( di lirnarn )
dar löffl
dar må
dar maistro / dar schualmoastrar
dar månat 
dar manèkkar
dar månn
dar månn ( di månnen )
dar måntl ( di mentl )
dar maurar
dar metzegar
dar minùt ( di minùtn )
dar mist
dar mittartage
dar mòrgas
dar musèo
dar naråntz ( di narèntz )
dar nebl
dar nef
dar nono
dar nono
dar öpfl
dar öpfl ( di öpfln )
dar orolódjo
dar ospedàl ( di ospedéldar )
dar pachovan ( di pachövan )
dar parn ( di pern )
dar pauch
dar pauch
dar pekh
dar per
dar pèrge
dar pirù
dar pitór / dar vèrbar / dar baizrar
dar pjatto
dar platz ( di plètz )
dar plitzegar ( di plitzegar )
dar polstar ( di pölstar )
dar pon ( solo sing )
dar pontesöl ( di pontesöldar / pontesöl )
dar pråmpoi
dar pruadar ( di prüadar )
dar prunn ( di prünn )
dar pua ( di puam )
dar puach ( di puachan ) / dar libar ( di libadar )
dar raif
dar rèch
dar redjpètto
dar reng
dar ris
dar rokh ( di rökh )
dar rovólt ( di rovölt )
dar rukkn
dar rukksakh ( di rukksekh )
dar salàdo ( di salàn )
dar sbagar ( di sbegar )
dar sbåmm
dar schaur
dar schavar
dar schinkh ( di schinkh )
dar schroi ( di schroindar )
dar schua ( di schua )
dar schuastar
dar sea
dar sèrlo ( di sèrle )
dar skiràtt
dar slit ( di slitn )
dar smitt
dar snaidrar
dar snea
dar spatz ( di spatzan )
dar spitzar ( di spitzar )
dar stachl
dar staige
dar stall
dar stiar ( di stiarn )
dar stòmego / dar magù
dar stotz / dar mèlchstual
dar strel ( di streln )
dar summar
dar sunn ( di sünn )
dar tage ( di tang )
dar tages
dar tapétt ( di tapéttn )
dar tau
dar taüvl
dar tè
dar temporàl
dar tisch
dar tisch ( di tischan )
dar tischlar
dar tondrar ( di tondrar )
dar trèno ( di trène )
dar tschump
dar turt ( di turtn )
dar ummanagl ( di ummanegl )
dar untarkonzótt ( di untarkonzött )
dar vairta
dar vassom
dar vatar
dar vingar ( di vingar )
dar visch
dar visch
dar vogl
dar vormaz
dar vraithof ( di vraithöf )
dar vraünt ( di vraüntn )
dar vrösch
dar vuaz( di vüaz )
dar vuks
dar zånn ( di zenn )
dar zearn ( di zearn )
dar zedrù ( di zedrü )
dar zemént
dar zükkar
daz naügedjar
di aksl ( di aksln )
di altn
di åmaz
di åmeda ( di tånte )
di arbat
di arbatn
di arbatn
di arbazan
di bånka
di bånt ( di bent )
di barìtt ( di barìttn )
di bark ( di barkn )
di biage ( di biang )
di billöpfela
di bippar ( di bipparn )
di bira
di bis
di boch
di boch ( di bochan )
di bochan
di boimarn
di bolkhnen ( di bolkhnen )
di bòmbela
di borsétta ( di borsétte )
di botége ( di boténg )
di bòtza ( di bòtze )
di dekh ( di dekhan )
di diarn ( di diarnen )
di earde
di faige ( di faing )
di fåne( di fånen )
di fånn ( di fånnen )
di fluttarmaus ( di fluttarmaüs )
di foat
di foat ( di pluss )
di foatn
di formatschìa
di froum ( di froumen )
di fruta
di gabl ( di gabln )
di ganàsch
di gech
di gekhochatn öpfl
di goaz
di hångas
di hånt ( di hent )
di håntstiage ( di håntstiang )
di hauge ( di haung )
di he
di hèks
di hèksan
di henn
di hennegritsch ( di hennegritschan )
di henneper ( di hennepern )
di hos ( di hosan )
di hütt
di hütt ( di hüttn )
di insel
di karége ( di karéng )
di kart
di kart 
di kartlettar ( di kartlettarn )
di khatz
di khell ( di khelln )
di khesar
di khest ( di khestn )
di khirsch ( di khirschan )
di khlage ( di khlang )
di khua
di khuchl ( di khuchln )
di kikkara ( di kikkare )
di kirch ( di kirchan )
di klokk ( di klokkn )
di kolatziù
di kovèrta ( di kovèrte )
di låmpada ( di låmpade )
di lampadì ( di lampadin )
di lebar
di libadar
di luft
di marénn
di marmòtt ( di marmòttn )
di matardjél
di maus
di medisì
di milch
di muatar
di mudånda ( di mudånde )
di nacht
di nachtfoat ( di nachtfoatn )
di nas
di naschénte / 'z pèchle
di nona
di nona
di nüftl
di nuss ( di nussan )
di öala
di öbe
di ombréla ( di ombréln )
di onde
di öpfln
di otschéln
di paige ( di paing )
di palmü
di pasta
di patàt ( di patatn )
di pauge
di pèdule
di pèrkschua
di pet / 'z petle
di pir ( di pirn )
di plastika
di platschloap / di puach
di poltróna ( di poltrón )
di post
di postkart ( di postkartn )
di protschesiù
di pruach
di prukk ( di prukkn )
di pua
di pult
di rabe ( di ram )
di roas
di roatper ( di roatpern )
di roge
di rognü
di rüst ( di rüstn )
di sakòtz ( di sakòtzan )
di saràttl
di sbalbl ( di sbalbln )
di sbartzper ( di sbartzpern )
di sbegaren ( di sbegarn )
di sbestar
di sbestar ( di sbestarn )
di sbestarn
di sboi
di scher ( di schern )
di schiarpa
di schual ( di schualn )
di schüzzl ( di schüzzln )
di sengest
di slafkhåmmar ( di slafkhemmar )
di soacht
di soaft ( di soaftn )
di stèrn
di stiage ( di stiang )
di stirn
di stube ( di stum )
di sunn
di supp ( di suppn )
di tånn
di tatza ( di tatze )
di tetsch ( di tetschan )
di tetsch / di dilla / dar stadl
di tischan
di tochtar ( di töchtar )
di trükhanhudar ( di trükhanhudarn )
di tschoi
di tschokolàta
di tschükk ( di tschükkn )
di tschürtsch
di tür ( di türn )
di ur
di valìs ( di valìsan )
di varbe ( di varm )
di vasöln
di vastzait
di vaücht
di vedar ( di vedarn )
di vèrsnen ( di vèrsnen )
di vèschangesprünstar
di vèsp ( di vèspn )
di vlaüge
di zokkln
di zung
dikh
ditzémbre / kristmånat
djenàro 
drai
draitzane
draiunsintzekh
edl
erta
etzan
faulentzar
febràro
fintzta
fluang
geèzza un getrìnkha
gegrés
gehìlbet
gel
genumma
gesaltzt
gespèrrt
gestarn
gevalln
gian 
gian ka miss
gian zo vuaz
gottarhéar
grisat
groaz
grümma
guat
guata nacht
guatn abas
guatn mòrgan
haltn gearn
haus von faff
haüt
hert
hert
hintar
hoach
hoatar
hundart
i dartüaz nètt
i dürst
i hån bea in khopf , bo vinne di pirole ?
i hån mengl vo . . .
i hoaz…
i hummar
i khån nètt sbimmen !
i pinn müade
i stea nètt gerècht
i tüaz i !
in lånt / in di statt
insurìrn / insorìrn
kafèdat
ke ora iz ?
khalt
khesarn
khlumma
khummana arbat
khummana boch
khummana foat
khummana hèks
khummana sbestar
khummandar hå
khummandar libar
khummandar öpfl
khummandar tisch
khummaz öale
khummaz sboi
khummaz vèschangesprünst
khurtz
kontént
laicht
laise
lång 
ledrå
lentz / martzo
ler
liabe
liachte
linn
ludjo
lustat
luste
luste
machan höbe 
madjo
magar
magedar helvan ?
mearar
mearar
mèlchan 
menta
mestn
mindar
mitta
molkat / nezz
mòrng
müade
nå de bege
natur un vichar
naüge
naüge
no
noüne
noüntzane
novémbre / bintmånat
nümmar
oastarn
obar
odiàrn
odórarn
offe
otóbre / bimmat
paitmar !
paung
pazz au !
petn
plabe
prèchat / debl
rècht
relidjón
ren
ring
roat
ròsat
salàt
såntzta
saubar
sbartz 
sber 
schaüla
schauvln
schual / z'schraiba
schümma
sèkse
seksunviartzekh
senen
sengense
setémbre / herbestmånat
sibane
simmundraitzekh
simpàtik
slevre
smekhan
spottisch
stèrm
stoltz
süaz
sunjo
sunta
tage von patròno
tausankh
toavan
traure
tschao
tschenk
tunkhl
uleve / ulve
umbittarn
ummaz
untar
ununnoüntzekh
vairta
varm
viare
viarunsechtzekh
vil
vil
vil / ploazez
vo nicht !
vorgèllz gott !
vorzàimar !
vraita
vünfunvüchtzekh 
vünve
vür
zait
zboa
zboaunachtzekh
zbölve
zene
zengrat
zoang
zorne
