èerstes galiirnach
's galèzach
in de tzimbrise suul bon robaan
diizar ist dar bruno mósele .
ear khimmet bon sléeghe .
ear liirnet hia tzimbris .
ear èrbatet mintzikh , badar ear liirnet bohénne .
diiza ist dar carlo nicolussi .
ear khimmet bon lusern nagane ka labraun .
ear òch liirnet tzimbris .
ear èrbatet biil .
diiza ist de claudia dal bosco .
zi khimmet bon ljetzan .
zi òch liirnet hia tzimbris .
dar carlo khöt somme brunen :
" bruno , du èrbatest nèt biil , badar ich èrbate saldo .
du pist an laiko un ich pin bravot .
dar bruno aanboortet :
" na , du haast nèt rècht .
dis ist nèt jüsto .
du liirnest tréeghe , un ich liirne bohénne . "
de suular ghéent inn in de suul .
de suularen òch ghéent inn in de suul .
de claudia , dar carlo un dar bruno ghéent mittanandar inn in de suul .
hèmmest khimmet an liinar .
" ich grüüs-ach! dar main naamo ist remigio martalar .
bandare èrbatan hòite mittanandar .
bar liirnan tzimbris . "
de claudia khöt
" ich pin de claudia dal bosco .
pin-ich hia justo ?
de main liirnaren ist de brau strazzabosco .
badar zi ist nèt hia . "
" ja , bròille dal bosco , iart zeint hia jüsto . "
aanboortet dar liirnar .
" de brau strazzabosco khimmet nèt hòite .
zi ist ziich . zi khimmet morghen .
ich pin hòite dar liirnar . "
dar heere martalar bóorset : " ba ist dar libarn ? "
de claudia aanbóortet : " dar libarn ist hia "
dar heere martalar bóorset un de claudia aanbóortet .
ear bóorset un zi aanbóortet .
- hèmmest khimmet dar liirnar .
- de èerda bon tzimbarn .
- an liirnar khimmet .
dar liirnar
de suul
's khint
an liirnar
an suul
an khint
khòondar liirnar
khòona suul
khòas khint
de liirnar
de suule
de khindar
khòone liirnar
khòone suule
khòone khindar
- ear èrbatet mintzikh , badar ear liirnet bohénne .
- zi khimmet bon ljetzan .
- " bruno , du èrbatest nèt biil , badar ich èrbate saldo . "
ich
du
ear
zi
es
is
bar
bandare
iart
ar
artàndare
iart
zòi
zandare
ze
- ear bóorset un zi aanbóortet .
- du èrbatest nèt biil .
- bandare liirnan tzimbris .
prèchtan
ich prèchte
du prèchtest
ear prèchtet
zi prèchtet
es prèchtet
bar prèchtan
bandare prèchtan
iar prèchtet
ar prèchtet
Iar prèchtet
artàndatr prèchtet
zòi prèchtent
zandare prèchtent
ze prèchtent
de muutar preear biil müude .  ze 's ist ze hat gahat so steenan de gantze nacht mettar alten amada ba biil net slaafan 
dar mario prechtate memme zain boarbaatar as ar börte net noch soornig . 
as ze börte net ziich , dar hanz spiiltate mettar zain sbestare . 
de maria hat gaboorset me zain khsell giorgio so aanboartan-iar , badar ar khödet ba ar hat net bostant bas ze bill . 
khoas ist khemmet pa saite : 's haus ist gabeest dornichtet bomme boare hat gasnappet boar an altar gris in de stuba nagane me gasüntet sparheart 
's khint slaafet in de zain khamara  ist 's naach slaafan ? badar ist mittartag  gasing so dorbekan's un khöda–me so khemman in's khoch haus 
ich han gamacht ballan de süssla : bittan lollo ! 
tüu net offen de bestardar amme bintare andarsbia 's bassar gheet in aise ! 
mach spüulan au de ebanen me luigi ,och as ar hat ze gaspüult au ghestano ambia hoite ar hat ambidar bofinnighet alleso ! 
eeben as de laura ist khimmet palle , dar valentino ist gabeest soon soornig un ar hat ze gamacht khemman inn in 's khoch haus ane grüusan ze 
pin gabeest naach loofan ka me dotoar bail du pist gabeest naach machan khödan au ambidar 's gazengle me giuseppe 
dar mario hat mich gazecht in de khercha .  hat ar dich gazecht ghestan .  net ghestan ar hat mich borkhemmet in de apoteka . 
ich paite finz morghen de dain littara odar dat du sikhest mar de karten , denne ich ghebe indar alles . 
ich bölte dorbaisan de khamarn so slaafan , morghen ich rüufe in berbar ! 
de muutar khoofet hörtan de büurste ka me bekear . 
dar alte srootar bill machan au an nojes gabant bör in main baatar . 
ich han gatraghet de main söone suughe ka me suustare bör richtan ze au . 
as du höttest mich gafolghet bohennor met-me baaghen , du börtest dich net borloart darnaach dar prukhen 
boar gestan han ich borkhent dar puube ba de bocha eerzing ar hat gakhoofet sbeen buusreedar 
du bill gheenan im-me taaghe benne du biil khoofan de karten bör in trenen . 
ghees-to hoite naah höobe ?  ja , nagane me stalle me main brudare . ar ist obarn dear me hanz .  ah , denau ? untarn doi slissa steela ?  ja , justo da untarn meeront obarn is-ta denne de hütta me ernesten .  is-ta an söona sait , 's höobe bill trükhant zich palle ! 
morghen mach-ich baartag : ich bill slaafan allar dar boar mittartag ! 
amme herboste de plaatzen ballent bomme poome badar amme langase alles kheer eerzing grüun un plüunt de biisen . 
's ist sait so gheenan : preear mar dat 's reghent meeront dan boar  ist net an ding bozuntar dat 's reghent azo biil pa erboste 's reghent meeront dan de andare stajune 
ich pin net zichar dat zea an tondar khönnte zeinan an slöotza 
dear mann ghet in's lant siar alle de taaghe , och benne 's reghent . in baarot , lukh : ar ist naach khemman 
dar luigi bisse net bas dar tony ist naach paitan so megalan zich . 
as abanse haba-bar hörtan khöt au 's teersle . 
ich han sorneeart : dar khemmanten maanont ich mache toofan in main kloondorste zun denkh dat dar groosorste hat siar de altekhot so machan de eerste borichtighe 
de bocha ba khimmet ist bainacht un de khemmanten naach ist 's nojes jaar , un doi darnaach de guute diibe denne khearzich suul ! 
mach mich net gheenan soornig ! man zich net hörtan goilan ! 
ambrumme de maria ist moal ?  ze hat betag bon hoome 
pis-to soon naach trükhan-dich ? bar bessabar zich in mostazt anloan hemmest  . . . 
dar puube hat gheghesset sobiil toiballen un zaine senne zeint gant baule . 
iart slaafet hörtan luuganten de televisiuun ! och hoite zeit-ar oich dorslaafet dehiin met allen de aanleghen umme naach : prüuche büllana foat , och de pantofel ! 
sodar benne 's machet khalt ich leghe mich au an büllana meeront sbear bon doi bon bombaas . 
boar so gheenan inn limm dich dehiin in huut un de hantsuughe , andarstbia benne du gheet aus du snappest au 's gabrüst ! 
's baib ist gant so khoofan ; ze hat net gazüuchet biil dingar an puch bor 's zain diirnle sükkarn piiren antia botza bon bain biil öol un an mintzig essag azo ist gabeest ganug bas ze hat gamöghet bennan in de khloone boteega in dar platz . 
dar hanz hat zich gafüult üubel ambia ar hat gahat ghesset sobiil kasentza . 
dar biss stinkhet as lassa-bar en gheenan baul : stroipalas-to net ganug ghessach ? 
benne zoi zein gabeest ka roome , de katina un dar franz habent galummet an salata bör net essan 's bloas in de taberna . 
ich han dich gasikket in 's lant ambia du khoofaste 's broat . un denne ich börte gafroant as du khoofaste antia narantza in de home zei-bar ane obes . 
trinkha-bar an ghezale prampen prampan biira ? 
ich pin inkaant bör de börte ambia alles aname stroche dear buks ist khent aus bomme balle . 
dar hunt prear zeinan khent aus bomme saune bor loofan naach anara spaatzen 
zichar ist net dar haazo 's biighe meeront pöoze bomme balle !  net badar ar ist biil hestig ! 
ich miss gheenan so gheban essan dar khüun un denne in hennen ! 
beeldar süssen diize materjalen ist meeront heerte ? dar ekkel dar zement odar dar glas ?  dar zement man zeinan biil prustig badar ar ist net meeront prustig bomme glas ! 
has-to dich galeghet de baisen hoozlen ?  net ! dii blau ! 
de grüun marzlaana gaballet-mar net ! 
ich han gabellt soga-dar de main drai hunte , badar oondar ist gastorbet bail dar luka hat de andare sbeen finz ertag . 
has-to gaseelt de gleezar ?  ja ze zeint noine , beelt oondar !
binta
in aname sööndar tag bon langase , de stria binta hat gamoant tüünan an sbempallen in de bizen so zeegan de natura ; se hat béllan abedeckan de stüllinghe bon iidar stajun .
an tag bon septembar de stria binta , logaart inten aname poom , hat galuughet de kindar de ba zaint gant suul .
denne 's ist gant in balt , so luugan bool de löopar , de zaint gaballet bon poomen .
binta ist gabest móal , bia dar balt .
susanna hat gamerket de stria binta gheenan umme naach de suule .
incuriosita bon doi brömedes baibe , hat gabelt gheenan-ar naach . de stria binta hat garüüfet susanna und hat gaseelt au de iar mólekhot , ambia dar kaltar-bint ist kent und hat gaplaazet dehin alle de löopar .
de stria binta und susanna zaint gant au bohenne fan pesamo so züüchan kaltar-bint und so bissan ambia in herbest ze hat gatraghet dehin de löopar . nach langa sait zaint kent imme hertze bon kalte-binte .
denne habent gahöbet aan sraigan memme alle sterche :
" bim bull belli , mach as ditzen löopar kemman böghelen " ,
und alle de löopar zaint gabest in an atame sööne ghelbe böghallen .
violett
de stria violetta ist gant so rosse au iar pezamo so lemman au obes bomme balt .
kent in balt , ist gant abe in pletzo .
untar 'me groose sorca hat gabunnet keste un sbain-sbemme .
logart fan poomen , an groosar bolf hat-ze galuughet . 
dorsrecket bomme bolfe , violetta ist gabluudart dehin draaten bedar hat borliiart de sbemme und de keste .
" ail abar , ich tüe dar nicht "
hat-ar gasraighet dar bolf ,
"  luug bittan bafel bon loopen und sbemmen du hast gamacht ! "
de stria hat gabolget ime bolfe und ist kent abe .
mittanandar habent galummet au löopar , sbemmen und kesten ; ze habent gamacht an groosan sobar und . .
violetta , so leegan alles in ordnung , met magie hat gabekselt in haufo in au groosar poom .
und aso amme herbeste de löopar gheent dehin .
dis ist ögnar lant
lant
grüusan
faméeja
suul
khòrp
khopf
haus
zachen
balt
smékhkroitarn , pluumen , sbémme
nüummarn
kalendar
darnach viartausan jaar
de bèrben
de sàit
de spàize
de èrbot
's garüst
kheghen toal
de sàit börtar
zöttan khödan
tin , tan nona
rootes kepple
's sèefarle un dar bolf
toitze gaprechte galet nagane : eppada esempien
de toitzen zaiten dar storjen
in belloslant
dis ist ögnar lant
's lant
dar pèrg
dar spitz
de laita
's èkke - èkkar
's taal
dar balt
dar raut
de biiza
's bisele
dar akhar
dar prönno
dar pach
de laaba
's loch
dar graabo
de kùbala
dar khnotto
dar bèg
's bègale
de stoanplatten
grüusan
boolkhent
guuten mòrgont
guuten takh
guuten abend
guuta nacht
bar zègan-zich
stéemar bool
ich grüusa-dich
ich grüus-ach
grüusamar de dàin
bar zègan-zich morghen
guuta galükhe
guuten mòrgont , lèeraren , bia stèet-ar ? bool , borbaisgot .
un du , bia stees-to ? net übel .
ich grüusa dich , bar zègan-zich hòite aabend .
guuta nacht muutar , slaaf bóol .
bar zègan-zich morghen brüun .
ich günne allen an guuta èrbot !
bar günnan diar guuta galükhe .
de faméeja
de muutar
dar baatar
de àlten
's diirnle / de diirnlen
's khint / de khindar
de dirna / de diarn
dar puube / de puuben
de sbéstar / de sbèstare
dar pruudar / de prüdare
de tochtar / de töchtare
dar zun / de züune
de bòarmuutar - èna
dar bòarbaatar - èno
dar nèffe
de nétza
de àmada
dar barba
dar néeve
de néeve
's baip
dar mann
dar sbaagar
de sbaagaren
's bròille / de bròillen
dar hèere / de heeren
de khsélla / de khséllen
dar khséll / de khsélle
questa è la mia famiglia .
diiza ist de main faméeja .
mia madre viene da rotzo , si chiama agnese .
de main muutar khimmet bon ròtz , dar zàin naamo ist agnese .
quanti fratelli hai ?
biibel prüdare haas-to ?
ho un fratello e una sorella .
ich han an pruudar un an sbèstar .
mia sorella si chiama maria teresa .
de main sbéstar rüufet zich maria teresa .
mio fratello giulio ha 9 anni .
dar main pruudar giulio hat noin jaar .
io sono il papà , mi chiamo umberto .
ich pin dar baatar , dar main naamo ist umberto .
come ti chiami ? mi chiamo luigi .
bia hòosasto ? ich rüüfe mich luigi .
piacere di conoscerti .
fròo so khénnan dich .
i miei nonni abitano ad asiago .
de main enen hèrbighent ka sléghe .
famejen-naamo
òbarnaamo
moi nona
moi nono
moi nona
moi nono
moi tånte
moi sbestar
i
moi pruadar
moi måmma
moi tatta
moi tånte
moi barba
moi nüftl
moi néf
de suul
de suularen
dar suular
de lèeraren
dar lèerar
liirnan
lèeran
bòorsan
aanbòortan
sràiban
lèzan
üban zich
prèchtan
's gaprecht
's puch - lìbarn
de karta
de bèdara
's galèzach
's gasràibach
's püchle
de khràida
de sbarzaskidarplatta
dar suultiss
de suulpankh
la mia insegnante è
de main lèeraren ist
maria teresa impara il cimbro .
maria teresa liirnet tzimbris .
parli anche tu cimbro ?
prèchtas-du och tzimbris ?
il mio insegnante è
dar main lèerar ist
giulio parla italiano e cimbro .
giulio prechtet bellos un tzimbris .
gli scolari vanno a scuola volentieri .
de suular ghéent ghèrne kadar suule
dar khòrp
dar khòpf
dar haltz
dar rùkko
de àksala / de àkseln
dar pruust
's hèertze / de hèertzen
de lèbara
's pluut
dar arm / de èrme
's ènghepòan
de hant / de hénte
de khröola / de khröol
dar bingar / de bingare
de haut
dar pàuch
de khnia / de khnii
dar stinko / de stinken
dar buus / de büuse
de zàiche / de zàichen
dar khopf
dar mostàtz / de mostàtze
's haar / de héerdar
dar òoghe / de òoghen
de naaza / de naazen
's òar / de òarn
's màul / de moildar
dar sant / de sènne
de sunga / de sungen
de khela / de khelen
's énne / de énnen
quanti anni hai ?
biibel jaardar has-to ?
come sta la maestra ?
bia stéet-ze de lèeraren ?
come stanno i nonni ?
bia stéent-za de enen ?
ho 9 anni .
ich han nòin jaardar .
sta bene .
zi stéet bóol .
il nonno è malato e la nonna sta bene .
dar èno ist ziich un de èna ist gazùnt .
's haus
's koch-haus
dar hèart
dar sparhèart
dar sràin
dar spuulastoan
dar tiss / de tissar
de kreega / de kreeghen
dar stuul / de stüule
de stuba / de stuben
de stantza / de stantzen
de khàmara / de khàmaren
's khèmmarle / de khèmmarlen
's pétte / de péttar
de tüar / de tüurdar
's toar
's bèestar / de béestardar
de khèllar / de khèllare
dar dach / de dechar
de dilla / de dillen
's kellàrle
de prukka
dar pazööl
dar khémming
de gorna
de hèrbighe / de hèrbighen
dar gaarto / de gaarten
dar pluumagaarto
dove abitate ?
ba hèrbighet-ar ?
com’è la tua casa ?
bia is-s dain hàus ?
abitiamo a rotzo in una bella casa .
bar hèrbigan ka ròtz in an söos haus .
la mia casa è piccola , ha solo tre stanze , un giardinetto e un orto .
's màin hàus ist klòan , 's hat drai stantzen anloan ,
an pluumaghèrtele un an gaarto
de zachen
dar hunt / de hunte
de kiitza / de kiitzen
dar khàttaro / de khàttaren
de khatza / de khatzen
de maus / de mòize
's sbàin / de sbàindar
's ross / de rössar
de khùa / de khüu
dar khalp / de khèlpar
de gòas / de gòose
de öoba / de öoben
de hénna / de hénnen
dar haano / de haan
de paja / de pajen
dar bòoghel / de bògale
dar khaabar
's bross
de affa
dar ekhelsturzo
de eegaseega
dar egartza
dar biibo
de gudula
dar pagots
dar fikìt
de àdlar
dar bolf
de billagòas
dar billarokso
dar billarhaano
dar buks / de bükse
dar haazo / de haazen
de hàzel-khatza / de hàzel-khatzen
dar pèero / de pèeren
dar hékhborm - dar nàttar
dar balt
de tanna
de bòichta
dar lèrch
de müuga
dar khrànabitta
de puucha
de linta
de pérch - de pirca
de oach
dar hóllar
dar àorn
dar mosch
dar skiitzar
de pluuma
dar rakh
dar sbamm / de sbémme
de süurtza / de süurtzen
de hénnapéera / de hénnapéarn
de péera / de péarn
de sbarzapéera / de sbàrzepéarn
de sbàrtzapéera
smèkhkroitarn , pluumen , sbémme
kukkapròat
billakhume
wérmut
méelkhràut
kamamìllen
khüme / kumesan
bèrmokh / var
sanneghe / hànnespluuma
pàppela
smèkharle / smeccherlen
essala / essel
krèn
raiit / blùdarpluuma
làim
khòlle
biizakhéeze
sbàinproat
ostarlen / ostarnpluumen
sneapóorar
hòodarn
gilgen
margarìta
margheritle
ghénsele / hennapluma
skrentebitar
brisa
stokhsbemme
peferlin
röttlen
settlen
ombrellen
mörlen
brökle
de nüummarn
nicht
òan
sbèen
drai
vìare
bümbe
zèkse
zìbane
achte
nòine
sègane
ölbe
sbölbe
dràitzane
vìartzane
büusane
zèchsane
zìbantzane
àchtzane
nòintzane
sbòanskh
òan-un-sbòanskh
dràiskh
vìarskh
büuskh
zèskh
zìbanskh
askh
nòinskh
hundart
hundart-un-òan
tàuzing
dar kalendar
stajuune
lànghes
zuumar
herbest
bintar
mànade
ghenaar
hornich
mèertzo
aprillo
moàjo
praachot
hubiot
agosten
zibante maanont - septembar
achte maanont - oktòbar
nointe maanont - november
segante maanont - disember
bocha
zuntakh
mentakh
ertakh
mittokh
fiistakh
braitakh
zaastakh
baartighe
draikaisertak - guuta diiba
bàssonkh
bast-sait
schella méertzo
peetbochen
ostartakh
finkesten
advent
bainacht
giorni , settimane , mesi , stagioni .
taaghe , bòchen , mànade , stajuune .
un anno ha 12 mesi .
an jaar hat sbölf mànade .
un mese ha 30 oppure 31 giorni .
an maanont hat dràiskh odar òan-un-dràiskh taaghe .
una settimana ha 7 giorni .
an bòcha hat zìban taaghe .
oggi è domenica .
hòite ist zuntakh .
ieri era venerdì .
ghéstan ist gabéest braitakh .
domani sarà lunedì .
mòrghen bill zeinan mentakh .
alla domenica è festa e non lavoriamo .
den zùntighe ist baartag un bar èrbatan net .
al lunedì andiamo a scuola .
den méentighe ghée-bar suul .
sabato è giorno di mercato .
zaastakh ist dar tag vomme market .
in primavera gli uccelli fanno il nido .
amme lànghese de bogallen màchent 's nest .
d’estate i bambini non vanno a scuola .
amme zuumare ghéent de khindar nèt suul .
d’autunno cadono le foglie e mangiamo castagne .
amme herboste ballent de löopar un bar èssan de khésten .
d’inverno fa freddo e spesso nevica .
amme bìntare machet’s khalt un often snàibet’s .
auguro a tutti buon natale
e felice anno nuovo .
ich günne allen guuta bainacht
un guutes nojes jaar .
buon compleanno !
guuten büurtentag !
buona pasqua .
guuten ostartag
de bèrben
arancio
ròoza
violetto
plaabe
grüun
blau
ghéel
ròat
bàis
sbartz
rosso come il fuoco .
ròat bìa 's böar .
nero come il carbone .
sbartz bìa dar khòll .
bianco come la neve .
bàis bìa dar snèa .
azzurro come il cielo .
plaabe bìa dar hümmel .
giallo come la polenta .
ghéel bìa de pulta .
grigio come il topo .
griizot bìa de màus .
verde come il prato .
grüun bìa de biiza .
marrone come la castagna .
maron bìa de khésta
de sàit
dar reego
règanan
dar snea
snàiban
de sàur
sauran
apar
's ais
's bèttar - òrnes bèttar
òrna sàit
dar bint
dar ràifo
dar nébel - de böora
kalt
barm
hìtze
de zunna
dar maano
dar stearn / de stèerna
de böora
gahìlbe
come sarà domani il tempo ? penso bello .
bia bill zeinan de sait morghen ? ich dénkhe söona .
oggi rimango a casa perché il tempo è brutto .
hoite bolaibe ich hoam ambrumme ist orna sait .
nevicherà ?
khimmet dar snea ?
piove .
's règhent .
splende il sole .
de zunna loichtet .
il tempo aggiusta tutto .
de sàit richtet alles .
oggi nevica .
hoite 's snàibet .
pioverà ?
khimmet dar reego ?
che freddo
ba khalt !
dopo la pioggia viene il bel tempo .
nach me regane kimmet söona sait .
che caldo !
ba barm !
che caldo torrido !
bittan hìtze !
grandina !
's sàuret !
de spàize
's pròat
de milch
's smaltz
dar raam
dar khèeze
's òa de òjar
dar huun / de hunne
dar salado / saladen
's bloas
dar biss
de frütten - 's oòbes
dar öpfel
de piira
dar khràut
de pataata - dar éerdöpfel
de kaputza
de fazöol / de fazöola
dar sbamm / de sbémme
's bassar
dar bain
de biira
dar zaaft
dar kafé
dar pràmpen
de fortàja
de pulta
's manestàr
dar frikh
de imbòrmesse
de imbàise
de marènne
de insàine
obarndràu me tisse
's tissalach
dar plat
's süssla
de ghèballe
dar löffel
's méssar
de bòtza
an glas bain
an süssla bassar
de èrbot
dar èrbatar
dar maurar
dar smit
dar sròotar / de sròotaren
dar sràinar - dar maranguun
dar tabernar
dar suustar
dar metzgar - dar bekèar
dar borkhoofar
dar lèerar
de leeraren
dar faff
dar paur
dar saafar
dar kheesar
dar berchanar
dar khoolar
dar hartzot
de mamaana
dar hutar
dar balt hutar
i sarti fanno i vestiti .
de sròotar machent de gabèntar .
il pastore pascola le pecore .
dar saafar hüutet de öoben .
il falegname fa una madia .
dar sràinar machet an sràin .
il calzolaio ripara le scarpe .
dar suustar richtet de suughe .
il muratore costruisce la casa .
dar màurar machet au 's hàus .
il contadino lavora nella stalla e nei campi .
dar pàur èrbatet in in stall un in de èkhare .
il dottore lavora in ospedale .
dar dotóoar èrbatet in 's ziich-hàus .
il panettiere cuoce il pane .
dar pàchar pàchet 's pròat .
lavora molto ? tutto il giorno .
érbatet ear biil ? in gantzen takh .
mio zio fa il formaggio .
dar màin barba màchet in khéese .
sergio è parroco . parla bene cimbro .
dar sergio ist an pristar .
ear prèchtet bóol 's tzimbrise gaprècht .
mio padre è fabbro .
dar màin bàatar ist an smit .
cosa fa franco ? è muratore .
bas machet dar franco ? ear ist an maurar .
clara e toni sono due fratelli . lei è insegnante ,
lui lavora nel bosco , è boscaiolo .
de clara un dar toni zèint prüdare .
zi ist an màistra , ear èrbatet in balt . ear ist an berchanar .
's garüst
rüstan
rüstanzich au
légan aan
siiganzich abe
's gabànt
's gabànt
de fòat / de fòote
's föotle
de marzlaana / de marzlaan
's tuuch
dar gomarjaal
de pruuch / de prüuche
de górtala
de polakka / de polak
d’untargarüste / untarfoat
dar rokh
's untarrökhle
dar bàntel / de bèntale
dar huut
de hòoza / de hoozen
de pantofel
dar suug / de suughe
de sbèarn suughe
de stiivele
de hantsuughe
de sèrpa
's tuuch
le ragazze indossano gonne corte .
de dìarn tràghent khortze marzlaan .
ti piacciono le mie scarpe nuove ?
gaballent diar de noje suughe ?
come ti vesti questa sera ?
bia rüstestdich hòite aabend ?
la mamma compera al mercato una gonna .
de muutar khóofet fan maarket an marzlèenle .
kheghen toal
söon - orn
gròas - khlòan
tréeghe - bohenne
làize - sterkh
barm - khalt
òffen - gasperret
sbèar - rénghe
zàubar - finnig
mìintzig - biil
noje - alt
lang - khorz
mòal - gafròant
magar - dìkhar
sbèar - làicht
hootar - tunkhel
züus - héntig
gazùnt / résse - ziich
veloce come la lepre .
bohénne bìa dar haazo .
scuro come la notte .
tunkhel bìa de nacht .
sporco come il maiale .
finnig bìa 's bàin .
sano come un pesce .
gazùnt bìa dar biss .
buono come il pane .
guut bìa 's pròat .
freddo come l’inverno .
khalt bìa dar bintar .
chiaro come il giorno .
hootar bìa dar tag .
dolce come il miele .
züus bìa dar huunig .
grande come il monte .
gròas bìa dar pèrg .
amaro come il caffè .
héntig bìa dar kafé .
de sait börtar
haban manghel
hèrbigan
nützan
hölfan
liiban
ghéenan
tüunan offen
günnan
haban
trinkhan
jaagan
zingan
bostèenan
ràitan
rüufan
bóorsan
khóofan
khénnan
lóofan
klóoban
kòchan
ghèban
borghèssan
bressan
slaafan
missan
übanzich
zeinan
machan - tüunan
spiilan
de sait börtar
liirnan
léeran
bèssan
èrbatan
lèzan
èssan
stèrban
snàiban
prèchtan
dénkhan
gabàllan
règanan
prìngan - tràgan
mögan
sènkhan
gadénkhan
bolàiban
khödan borbeis gott
aanbóartan
sràiban
hòrran
tröoman
ràstan
hòffan
mègalan
stéenan
sbàigan
khèmman
borkhóofan
léeban
béllan
's zöttan khödan
rootes kepple
an sòona
an botta ista gabeest an diirnle garüüfet rootes kepple .
an takh de muutar haat khöt somme töchtarlen :
" limme diizan sönle un pringhe 's kan dar noan , ba is ziich . halt dich net au fan balt ambia ista dar bolf " .
's rootes kepple is ganghet un is khent fan balt .
da sainta viil söone plüumlen un 's diirnle hat sich gahaltet au so leesan ara an metzle tzo prengan 's dar noan .
khimmet dar sbartze bolf un khö :
" machabar an loofar ?
ich ghea naach 'me langhen beghe un du nach 'me khurtzen .
segabar bear riivet voar kan dar noan " .
bedar dar bolf ist an billar baltzar un riivet dar earste .
ear tropfet in de tüar , gheet inn , vrisset de noona un leghet sich aan bia zi .
denne lengart ar zitz 'iidar imme pette un paitet , as 's khemme 's rootes kepple .
's diirnle bisset net bas gaschecht , gheet inn in 's hoisle un khöt :
" noona , ich han dar gapracht so essen " .
dar bolf issar gasprunghet sua un hat se gavressetin aname mumpfale .
is gant vor da an jaagar un hoorrt in bolf beeban ambia ear hatghesset soviil .
dar mann töotet in bolf un denn hakhet ar 'me offen in pauch .
khimmet aussar de noona un 's diirnle .
as abasen alle habent gamacht hoosont mettanandar .
's sèefarle un dar bolf
an sòona
an botta an sèerfarle ist gabéest aus met öoben un gòosen nagane 'me balt .
's hat net gabisset bas tüunan , 's hat gahòort de loonekhot ambia ista nia gheschecht eppasen noijes umme naach .
gheenten au fan an èkkele hat 's gakòikalt heftig hoach :
" loifet ! hölfet mar !
ista dar bolf !
loifet loite , hölfet mar , ear isset mar alle de öoben ! " .
de paurn , ba habent gaerbatet in d’èkhare un de bèllarmanne , ba habent gahakhet holtz in balt , habent gahòrt de braighe von ermen sèefarlen .
se habent galasst da d’erbot un habent galoofet so hölfan me un töotan in bolf .
alle habent galoofet met gabel un bodaile .
's sèefarle hat galacht .
in tak darnach in selben skeertzen un azò andare béerte .
an órnen tak dar bolf ist khent in baarot .
's sèefarle hat in gazècht memme maule offen .
" loifet ! hölfet mar !
dar bolf isset mar alle de öoben ! " .
de loite habent gahòrt de koikalar vomme ermen sèefarlen . badar ze zèint gànt büar mettar erbot .
khoas iisich gamööbart .
alle habent gadénkht , 's sèefarle machet in selben sleertzen .
dar bolf hat gasprunghet inmitten in öoben un hat gabresset de lèmplen , öoben un khitzlen .
tzimbris
bèllos
tòitz
guuten mòrgont
guuten aabend
guute nacht
bar séganzich
boolkhent
ich grüussa dich
bor bèis gott
naamo
muutar
baatar
pruudar
sbéstar
tochtar
zun
bàip
mann
jùngh
alt
haus
hòam
milch
bassar
bàin
pròat
pataata
öpfel
khéeze
trinkhan
èssan
zunna
maano
bint
réego
snèa
àis
khalt
barm
lànghes
zuumar
herbest
bintar
méentag
èrtag
mìttog
fiistag
bràitag
zaastag
zùntag
póom
gras
khatza
hunt
bolf
buks
bàis
ròat
grüun
haar
suul
bóart
liirnan
paur
smit
hòrtan
alles
zeinan
haban
khèmman
khödan
slaafan
spillan
’s ais
’s àizarn
’s baip
’s baip / de brau
’s bassar
’s bassar
de tàberna
de tàberna / dar bar
de haarspinna
’s jaar
’s ènghepòan ( de ènghepòandar ) 
de spàize
’s ghéssach
’s gapéet
dar gazàng
's glas
's golt
’s gras
’s haar
’s haus ( de hòizar )
’s haus ( de hòizar )
’s haus / 's hòam 
’s püchle
’s hèertze
’s höobe
berch
’s ist làicht / sbèar
’s ist prügalot
’s komaunhaus ( de komaunhòizar )
dar khalp
de knia ( de khniin )
khròitze
da krota ( de kroten )
de untarfanela
’s làidach ( de làidachar )
pàurnbelt
de plaatza
’s löffelle ( de löffelen )
dar übarlot ( de übatlöte )
’s màul ( de moildar )
’s méar / ’s meer
’s méssar ( de méssadar )
’s motorbèganle ’s motorat 
dar òoghe ( de òoghen )
’s òa
de òjar
’s òar ( de òarn )
dar pech / dar khòjapech
’s pétte ( de patta )
àizarnaplatta
’s pluut
’s pròat
’s pröotle
’s hüunle ( de hüunlen )
’s buusrat / de rodala
de raaba ( de raaben )
’s ross
’s sbain
zìlbar
’s sanpüussle ’s san purstle 
’s smaltz
’s tach ( de tèecharn )
’s tìssalakh ( de tissalkhar )
’s tuuch ( tüuchar )
dar boar / dar vöar
dar spinnar
de spinna
’s bèestar ( de bèestardar )
’s bloas
’s bòase sbain
dar gomarjaal
an bòche
an haarspinna
an fòat
an gakhochtar öpfel
an òa gakhochtet
an gaveerbanar haano
an guuta marantega
an süuftighe sbéstar
an haano
an marantega
an holtztiss
an khòrtza bòcha
an lànghes puch
an puch
an zàubare fòat
an sbéstar
an sbàin
an söona èrbot
an tiss
an spinna
an boases sbain
achte
achteunsbòanskh
agosten
ail met miar ? / ail naach main ! / miar khimmas-to met miar  ? 
alt
alt
an èrbot
milliù
an òa
an öpfel
ungabàllant 
aprillo
arancio
khliipan hòltz 
dratten / hestig
bàigan
bàis
bar èssan gherne
barm
benne höobet aan . . . ?
benne ista de koriira ?
benne khìmmet ar . . . ?
de sàit
bia hòosato ?
mintzig
biibel jaar haasto ?
biibel bètze kòstèts ?
mìntzighe
mìntzig
ba ist . . . .
ba borkhòofantza de biglietten ?
de bainacht
violetto
de büllana

mègalan
borìchtiganzich
finnig
c7c
de süuftighe sbéstar 
hòlighe braut
in de hòome
de khortze bòcha
de zàubara fòat
de söone èrbot
de pöoze marantega
dar aabend
de adelar ( de adelarn )
dar akhar / dar kamp
dar pòom
dar ambulatorio
’s drekloch
dar arm ( de èrme )
dar roplàan ( de roplèene )
de auto / dar baago
dar paur
dar balt
dar bòach ( de bòochar )
dar barba
 de bèakhot
dar bèg ( de béeghe )
dar bèg ( de béeghe )
dar pagòts ( de pagötze )
dar bint
bintar
dar tabàrnar
dar bain
dar bolf
de brifmarka ( -en )
dar büular ( de büularn )
dar kastràun / dar béllo
dar daks ( de deekse )
dar smértz
dar dotóar
dar hartzot
dar dùarst
dar ekhelsturzo ( de ekhelsturzen )
dar faff ( -en )
dar fikit ( de fikitten )
de pèrsiga ( de persiche )
dar fluukh
dar pach
’s plàat ( de pletar )
dar gaarto
dar gaarto ( de gaarten )
dar gaarto ( de gaarten )
dar gaveerbane haano
dar aubo ( de auben )
de górtala ( de górtal )
dar haano
dar haano ( de haan )
dar truuthaano ( -nen )
hòolig
dar haltz
dar haazo ( de haazen )
dar haabo ( de haaben )
dar sparhèart
herbest
dar billarokso
dar sprngar ( de sprngaren )
dar hollar
de herbighe
dar huut
’s èkke / dar pùbel
dar löffel ( de löffale )
dar holtztiss
 dar hümmel
dar rèegaborm
dar hungar
dar hunt
dar kafé
dar kàmion ( de kamion )
de tomaana
’s ree ( de reen )
de pòrk / dar khàstel
dar katzadòar / dar jaagar
de kaputza ( de kaputzen )
dar maurkast
dar khémming ( de khémminghen )
dar khèeze ( de khéezen )
dar khessal ( de khessale )
dar stòan / ’s khnöttle
dar stòan / knotto
dar khòchar
dar khòpf
dar pruust
dar khüulkasto
de marzlaana ( de marzlaan )
dar gang
dar borm ( de böorme ) / dar khòsso
 de khraa ( de khree )
’s haus dar ögnjarn hòomalsen bissakhot ögnarn 
’s lànghe puch
dar lànghes
dar lapis ( -en )
dar lèrch
’s puch
darnaach liirnan
dar loffel ( de löffelen )
dar maano
dar lèerar / dar màjstro
dar maanont
dar berchanar
dar man
dar man
dar bàntel
dar maurar
dar metzgar / dar bèkèar
dar stunt
dar mist
mittartak
dar morgont
dar museo
de narànsa
 dar nébel / de böora
dar nèeve
dar bòarbaatar / èno
dar messiire ( de messiiren )
dar öpfel
de öpfel ( de öpfele )
dar orlòjio
’s ziichhaus
dar ooben
dar paarm ( de parmen )
dar pàuch
de büurste
dar pàchar
dar pèero
dar pèrg
de ghèballe ( de ghèballen )
dar bèrbar
dar plat ( de plèttar )
dar plaatz 
de sìtta ( de sitten ) / dar klitz
dar pòstar ( pòstaren )
dar zòllar ( de zöllaren )
dar pazöol
dar pràmpo
dar pruudar ( de prüdare )
dar prönno ( de prönnen )
dar puube
’s puch / dar libarn ( de libarn )
dar ràifo
dar rècho
dar puuzonhàltar
dar reego
dar riizo 
dar rokh
dar khèllar ( de khèldare )
dar rùkko
dar rukzakh
dar salaado ( de salaaden )
dar sbàagar ( de sbàagarn ) 
dar sbamm
de sàur
dar saafar
dar skinko ( de skinken )
dar sràin / de multra
dar suug ( de suughe )
dar suustar
dar zéa
de khòitzara ( - zarn )
de hàzelkhatza / dar skìrat
dar sliito ( -ten )
dar smit
dar sròotar
dar snea
de spaatza ( de spaatzen )
dar lapisspitzar ( -en )
dar ekkal
’s beghele
dar stall
dar stìar ( -n )
’s gaìndarach
’s stüulle
dar khamp
zuumar
dar zun ( de züune )
dar tag
darnaach mittartak 
dar tappeto dar gris
dar tòogabassar
dar tòibel
dar thé
’s bèttar
dar tiss
dar tiss ( de tissar )
dar sràinar / dar maranguun
dar tòndar ( de tòndare )
dar treno / dar dampfbàago
sorka-dorn
de kaséntza
de khröola ( de khöoln )
de untarmaslàan ( -en )
baartak
dar bàssonkh
dar baatar
dar bingar ( de bingare )
dar biss
dar biss
dar bòoghel
dar màiss / imbais 
dar bràithòf ( bràithöfe )
dar bròint ( de bròinte )
’s bross
dar buus ( de büuse )
dar buks
dar sant ( de sènne )
de zàiche ( de zàichen )
dar billarhaano ( de billehàanen )
dar zement
dar sükkarn
’s noje jaar
de àksala ( de àkseln )
de àlten / de èltarn
de àmasa
de àmada
de èrbot
èrbot 
de èrbote
deèrbasen 
’s spaarhaus
de màura / de bant ( de bente )
’s kèpple( de kepplen ) / de baritta
’s zèahòltz  /  ’s meerholtz ( meerhültzer )
de biiga ( de biighen )
de rotapèera ( de rotapéarn )
dar hékhborm / dar nàttar
de biira
de biiza
de bòcha
de bòcha
de bòchen
de bàimara
de böora ( böoren )
de toiballen / de jujalle / de bonboàn
’s zèkhle
de botéga ( de botéghen )
de bòtza ( de bòtzen )
de dékhe ( de dékhen )
de diirna
de èerda
de fàiga ( de fàighen )
dar baano / béenle
de fanna ( de fannen )
de blùdarmàus ( – mòize )
de fòat
de fòat / föote
de fòote
de apoteka
de frauma( de fraumen )
’s òobes
de gàbala ( de gàbeln )
de bànga ( de banghen )
 présse
de gakhocheten öpfele
de gòas
de hantsuughe
de hant ( de hénte )
de lòottara ( de lòottarn )
de hàuga ( de hàughen )
de haan
de marantega / stria / mara / truuta
de maranteghen
de hénna
de eegaseega ( de eegaseeghen )
de hénnapèera ( de hènnapéarn )
de hòoza ( de hoozen )
de hütta
de hütta ( hütten ) / dar baito
de àaba
de kreega ( de kreeghen ) / dar stuul
de karta
de karta ( -ten )
de littara ( de littarn )
de khatza
de khélla ( de khéllen )
de khèsara / dar paskol / kampen
de khèsta ( de khèsten )
de khèersa ( de khèersen )
de gudala ( de gudaln )
de khùa
’s koch-haus
de süssalle ( de süssallen )
de khércha ( de kherchen )
de klòkka ( de klòkken )
 dar imbòrmèsse / dar boarmatz
de busta ( de büsten )
de lampada dar kanfin 
de lampadina ’s licht 
de lèbara ( de lèbarn )
de püchar 
de ear
de marènne
dar mürmelslaafar ( -n )
materjàlen
de maus
de mediziin
de milch
de muutar
de modànden
de nacht
de nachtfòat ( -föote )
de naaza ( de naazen )
dar prönno
de bòarmuutar / èna
de madòona ( de madòan ) 
de nèeve
de sbèlbalsnussa ( de sbèlbalsnüssen )
de òjar
de öoba
de ombrèela
de sbèlballen
de öpfele 
de gléezar / de otcìèllen
de paja ( de pajen )
de lünghera ( de lüungarn )
de pasta
de pataata ( de pataaten )
de hàu
de loofsughe
de sbèarn suughe
tèersle
de piira ( de pian )
de plastica
dar löoparpoom
de poltrona
de posta
de kartolina ( -nen )
prosessiuun
de pruuch
de prukka( de prükken )
de graazen
de pulta
de bostanàja ( de bostanàjen )
de pluuma
de pèera ( de péarn )
sìntla / rìnta
dar niiro ( de niiren )
’s gabànt( gabentàr )
de sàketa ( -en )
de sbattara / de sratta / ’s salèttale
de sbàlbala ( de sbàlbalen )
de sbarzapéera ( de sbarzapéarn )
de sbàagaren ( de sbàagaren ) 
de sbéstar
de sbéstar ( de sbéstare )
de sbéstare
de sbàindar
de sèera ( de sèarn )
de sèrpa
de suul ( de suuln )
de süssla ( de süsslen )
de zéganzéga
de khàmara ( de khàmmarlen )
pèch / pégol
de zòaf
de stèarn
de prukka ( de prukken )
’s énne ( de éndar )
de stuba ( de stuben )
de zunna
’s mànestar / de suppa
de tanna
’s glas ( de gléezar ) / de tatza
de dilla ( de dillen )
de dilla
de tissar
de tochtar ( de töchtare )
de trüunkhanda
de sàine
de tciokkolata
de zükka
de süurtza
de tüar ( de tüurdar )
de óora
de valiza ( valizen )
de bèrben
de fazöola 
de bastsait
de bòichta
de kugalbèdara ( -ren )
de vèerzinga ( de vèerzinghen )
de spinnen
de bespa ( de bespen )
de blòiga
de sòkkala / de sòkkel
de sùnga ( suughen )
dìkhar
segante maanont / disembar
ghenaar
drai
dràitzane
draiunzìbanskh
lìnne
ertakh
àizan / hüutan
tréegar / pénghel
hornich
fiistakh
pàugan / pràchan
èssan un trinkhan 
dar khràut
gahìlbe
ghéel
ganùg
gazàltzet
gasperret
ghéstan
smékhan
raitan 
gheenan so misse
ghéenan so büuse
gott dar hèere
griizot
gròas
grüun
guut
guuta nacht
guuten aabont
guuten morgont
liiban
’s faffenhaus ( -hoisar )
hòite
héerte
héerte
èerzing
hòach
söon
hundart
ich bin net mear guut
ich han umme an dùarst
’s tüumar bèa me khòpfe , ba binn ich de péllalen ? 
ich han manghel an an . . .
ich rüufe mich . . . . .
ich han hùungar
ich pin nèt guut sbìmman
ich pin müude
ich horr mich nèt bóol / ich füule mich net bool 
mach ich !
in lant
haban béetag bon hòome 
maron / kestenbèrbe
biibel óarn ist ?
khalt
khéezan 
khlòan
khòona èrbot
khòona bòcha
khòona fòat
khòona marantega
khòona sbéstar
khòondar haano
khòas puch
khòondar öpfel
khòonar tiss
khòas òa
khòas sbàin
khòona spinnar ( spinna )
khorz
gafròant
làichte 
tréeghe
lang
idaraan
mèertzo
plèebet
zinne me heertze
hootar
linne
hubiot
lüstar / nàidigar
gafròant
fròo 
machan höobe
moàjo
magar
man ich hölfan dich ? / hölfa-dar 
mèar
mèar
mèlchan
mentakh
méstan aus 
mìndor
mittokh
ümmale
mòrghen
müude
ghéenan umme
lant un zachen / vighe
nòjar
noje
noch mèaront / ambidar
nòine
nòintzane
nointe maanont / novembar
nüummarn
dar ostartak
òbarn
lòotan
smékhan aan
òffen
achte maanont / oktòbar
pait mar ! / ail naach main /  paita-mar  !
hàuan
halt da minte ! / au metten òarn !
péetan
blau
prustig
rechte hant
gaklòobach / religiuun
auskhödan
rénghe
ròat
ròoza
de salata
zaastakh
zàubar
sbartz
sbèar
orn
sàufalan
suul / umme ’s gasràibach
söon
zèkse
zèkseunvìarskh
zéenan
kroitzigan zich / zegentzich 
zibante maanont / septembar
zìbane
zìbaneundràiskh
gabàllant 
bolla slàaf
smékhan
bìnnarsorrüt
stérban
haltar guut
züuse
praachot
zuntakh
dar patrüun
tàuzing
toofan
mòal / stinti / khronik
ich grüssa dich
sénkhe hant
tunkhel
ölbe
dar sneasturm
òan
untarn
òanunnòinskh
baartighe
bèrben
viare
vìareunzèskh
biildar
zòobel
biil
guut / an andara botta nòch !
bor bèis gott !
borghit !
braitakh
bümbeunbüuskh
büumbe
büar
de sàit
sbèen
sbèenunaskh
sbölbe
sègane
héntig
soogan
sóornig
