èerstes galiirnach
's galèzach
in de tzimbrise suul bon robaan
diizar ist dar bruno mósele .
ear khimmet bon sléeghe .
ear liirnet hia tzimbris .
ear èrbatet mintzikh , badar ear liirnet bohénne .
diiza ist dar carlo nicolussi .
ear khimmet bon lusern nagane ka labraun .
ear òch liirnet tzimbris .
ear èrbatet biil .
diiza ist de claudia dal bosco .
zi khimmet bon ljetzan .
zi òch liirnet hia tzimbris .
dar carlo khöt somme brunen :
" bruno , du èrbatest nèt biil , badar ich èrbate saldo .
du pist an laiko un ich pin bravot .
dar bruno aanboortet :
" na , du haast nèt rècht .
dis ist nèt jüsto .
du liirnest tréeghe , un ich liirne bohénne . "
de suular ghéent inn in de suul .
de suularen òch ghéent inn in de suul .
de claudia , dar carlo un dar bruno ghéent mittanandar inn in de suul .
hèmmest khimmet an liinar .
" ich grüüs-ach! dar main naamo ist remigio martalar .
bandare èrbatan hòite mittanandar .
bar liirnan tzimbris . "
de claudia khöt
" ich pin de claudia dal bosco .
pin-ich hia justo ?
de main liirnaren ist de brau strazzabosco .
badar zi ist nèt hia . "
" ja , bròille dal bosco , iart zeint hia jüsto . "
aanboortet dar liirnar .
" de brau strazzabosco khimmet nèt hòite .
zi ist ziich . zi khimmet morghen .
ich pin hòite dar liirnar . "
dar heere martalar bóorset : " ba ist dar libarn ? "
de claudia aanbóortet : " dar libarn ist hia "
dar heere martalar bóorset un de claudia aanbóortet .
ear bóorset un zi aanbóortet .
- hèmmest khimmet dar liirnar .
- de èerda bon tzimbarn .
- an liirnar khimmet .
dar liirnar
de suul
's khint
an liirnar
an suul
an khint
khòondar liirnar
khòona suul
khòas khint
de liirnar
de suule
de khindar
khòone liirnar
khòone suule
khòone khindar
- ear èrbatet mintzikh , badar ear liirnet bohénne .
- zi khimmet bon ljetzan .
- " bruno , du èrbatest nèt biil , badar ich èrbate saldo . "
ich
du
ear
zi
es
is
bar
bandare
iart
ar
artàndare
iart
zòi
zandare
ze
- ear bóorset un zi aanbóortet .
- du èrbatest nèt biil .
- bandare liirnan tzimbris .
prèchtan
ich prèchte
du prèchtest
ear prèchtet
zi prèchtet
es prèchtet
bar prèchtan
bandare prèchtan
iar prèchtet
ar prèchtet
Iar prèchtet
artàndatr prèchtet
zòi prèchtent
zandare prèchtent
ze prèchtent
