I.
de èerda
dar heere 
's gaprecht
dar naamo
's Tzimberlant
dar komàun
dar flimm
dar liirnar
de suul
dar suular
de suularen
's gasraibach
de liirnaren
dar libarn
de brau
dar khséll
de èrbot
de karta
's bròille
's khint
de bèdara
's galèzach
's lentle
dar tzimbar

II.
khoondar liirnar un khoona liirnaren
khoondar libarn un khoona bèdara
khoona èerda un khoas Tzimberlant
khoona brau un khoondar heere
khoondar suular un khoona suularen
khoas galiirnach un khoas gasraibach
khoas gaprecht un khoondar naamo
khoas lentle un khoondar flimm
khoas khint un khoondar khsèll
khoona suul un khoas bròille
khoona èrbot un khoona karta
khoondar tzimbar un khoas Tzimberlant

III.
Ze zeint alle perkh-lentlen.
Ear khimmet bon Lusern nagane ka Labraun.
Zi òch liirnet hia tzimbris.
"Du pist an laiko un ich pin bravot."
"Ich grüüs-ach!"
"Bandare èrbatan hòite mittanandar. Bar liirnan tzimbis."
"Zi ist ziich. Zi khimmet morghen. Ich pin hòite dar liirnar."
Ear bóorset un zi aanbóortet.
Ich boorse un artandare aanbortet. Zandare lüzent.
"Zeint Iart dar liirnar?"

IV.
1. Ba ist de bédara?
Zi ist hia.
2. Ist dar libarn òch hia?
Na, ear ist nèt hia.
3. Khimmet de brau Strazzabosco?
Na, zi khimmet nèt.
4. Ist 's khint bravot?
Ja, 's ist bravot.
5. Bóorset dar heere Martalar biil?
Ja ear bóorset biil.
6. Ist dar libarn guut?
Ja, ear ist guut.
7. Èrbatet dar Bruno biil?
Na, ear èrbatet mintzikh.
6. Ist dar libarn guut?
Ja, ear ist guut.
7. Èrbatet dar Bruno biil?
Na, ear èrbatet mintzikh.
8. Aanbóortet iart saldo garecht?
Na, iart aanbóortet nèt saldo garecht.
9. Ist 's khint ziich?
Na, 's ist nét ziich.
10. Liirnet de Claudia hòite hia?
Ja, zi liirnet hòite hia.
11. Ist 's bròille Dal Bosco hia?
Ja, 's ist hòite hia.
12. Ba ist de main bèdara?
Zi ist hia.
13. Èrbatet dar Carlo hòite?
Na, ear èrbatet hòite nèt.
14. Ba ist 's lentle bon Lusern?
'S ist in Tzimberlant.

V.
1. Dar heere Martalar erbatet biil.
Ear  erbatet biil.
2. De Rita liirnet tzimbris in de suul.
Zi  liirnet tzimbris in de suul.
3. Dar Carlo un dar Bruno èrbatent often mittanandar.
Zòi èrbatent often mittanandar.
4. De suular aanboortent saldo garecht.
Zòi aanboortent saldo garecht.
5. Dar Bruno aanbortet justo.
Ear aanbortet justo.
6. Ich un de Claudia lezan in libarn.
Bandare lezan in libarn.
7. Iart sraibet an libarn
8. Du boorsest hevikh.
9. Zandare seelent au de storja bon Zeelighen Baiblen.
10. Ear seelet au de storja bon Zeelighen Baiblen.
Dar faff


De binte

Dar doambint ist rénghe, ear machet khòone saade un ist mèeront barm un dénne höötart-s, khimmet de höötere.
Dar doambint pringhet snèa, bénne ear khimmet bon Sléeghe.
Un dar gròose bint ist an bèttarbint un ist drinn òften dar sbantz.
Bénne-s règhent amme zuumare ist nia barm un bénne-s snaibet amme bintare ist nia khalt.


Draai böörtar bondar hooghen ebane

De söönekhot bon baibarn dorplìntet de hèertzen.
Hòite sterch, morghen in 's grap.
Guute böörtar in 's maul un in tòibel au fan rukken.
De seit richtet alles.
Stilles bassar machet börme.


Bar liirnan tzimbris (traduzione)
De Claudia, dar Bruno un dar Carlo liirnent tzimbris. De Claudia khimmet bon Ljetzan, dar Carlo bon Lusern un dar Bruno bon Sleeghe. Dar Bruno un dar Carlo khennent-zich un zeint brointe. Zoi studiaarnt often mittanandar. Dar Bruno studiaart mintzikh, badar ear liirnet bohenne; dar Carlo studiaart biil, badar ear liirnet treeghe. Hemmest zandare gheent inn in de suul mittanandar. Dar liirnar khimmet. Ear rüüfet-zich Remigio Martalar un liirnet tzimbris. Ear boorset un de suular aanboortent.
