earste gelìrna
'z gelésa
in di zimbare schual vo robån
disar iz dar bruno mósele .
er khint vo slege .
er lirnt dà zimbar .
er arbatet bintsche , ma er lirnt bahémme .
disar iz dar carlo nicolussi .
er khint vo lusern nàghane ka lavròu .
er och lirnt zimbar .
er arbatet vil .
disar iz di claudia dal bosco .
si khint vo ljetzan .
si och lirnt dà zimbar .
dar carlo khütt ka bruno :
" bruno , du arbatest nètt vil , ma i arbat hèrta .
du pist a laiko un i pin bravat .
dar bruno rispundart :
" no , du hast nètt rècht .
ditza iz nètt djüst .
du lirnst trege , un i lirnt bahémme . "
di schüalar gian inn in di schual .
di schüalaren och geat inn di schual .
di clauda , dar carlo un dar bruno geat pittnåndar inn in di schual .
est khinnt a maistro .
" i grüazaz! moi nåm iz remigio martalar .
beråndre arbatn haüt pittnåndar .
biar lirnen zimbar . "
di claudia khüüt
" i pin di claudia dal bosco .
pin-i da djüst ?
moi maistra iz di vrau strazzabosco .
ma si iz nètt dà . "
" ja , vraule dal bosco , iar sait dà djüst . "
rispundart dar maistro .
" di vrau strazzabosco khinnt nètt haüt .
si iz krånkh . si khinnt mòrng .
i pin haüt dar maistro . "
dar hear martalar vorst : " bo iz dar puach ? "
di claudia rispundart : " dar puach iz dà .
dar hear martalar vorst un di claudia rispundart .
er vorst un si rispundart .
- est khinnt dar maistro .
- di earde vo zimbarn .
- a maistro khinnt .
dar maistro
di schual
'z khinn
a maistro
a schual
a khinn
khumma maistro
khùmmana schual
khumma khinn
di maistre
di schualn
di khindar
khùmmane maistre
khùmmane schualn
khùmmane khindar
- er arbatet bintsche , ma er lirnt bahémme .
- si khinnt vo ljetzan .
- " bruno , du arbatest nètt vil , ma i arbat hèrta .
i
du
er
si
iz
iz
biar
beråndre
iar
iar
eråndre
iar
se
seåndre
se
- er vorst un si rispundart .
- du arbatet nètt vil .
- beråndre lirnen zimbar .
prèchan
i prèch
du prèchst
er prècht
si prècht
iz prècht
biar prèchan
beråndre prèchan
iar prècht
iar prècht
iar prècht
eråndre prècht
se prèchan
seåndre prèchan
se prèchan
